server.port=0
server.shutdown=graceful

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myusername
spring.datasource.password=mypassword

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

demo.queue.name=event-queue
demo.dlq.name=dead-letter-queue

management.endpoints.web.exposure.include=*

#---
spring.config.activate.on-profile=chaos-monkey

chaos.monkey.enabled=true
chaos.monkey.watcher.service=true
chaos.monkey.assaults.latencyActive=true

management.endpoint.chaosmonkey.enabled=true