server.port=8090
server.shutdown=graceful

spring.docker.compose.lifecycle-management=start_only

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.com.hazelcast=DEBUG

demo.queue.name=event-queue
demo.dlq.name=dead-letter-queue