server.port=8090
server.shutdown=graceful

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myusername
spring.datasource.password=mypassword

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.com.hazelcast=DEBUG

demo.queue.name=event-queue
demo.dlq.name=dead-letter-queue